<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Character Sheet | Home</title>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <style>
      :root {
        color: #16161d;
        font-size: 100%;
        font-family: 'IBM Plex Mono', 'Courier New', monospace;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: #efefef;
      }

      button {
        cursor: pointer;
      }

      #app.loading {
        height: 66%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #app.loading span {
        flex: 1;
      }
      #app.loading .holder {
        text-align: right;
      }

      .global-header {
        background: rgb(213, 213, 213);
        background: linear-gradient(
          180deg,
          rgba(213, 213, 213, 1) 90%,
          rgba(192, 192, 192, 1) 91%,
          rgba(22, 22, 29, 1) 100%
        );
      }

      .js-menu-contanier {
        position: relative;
      }

      .js-menu {
        position: absolute;
        top: 100%;
        width: 300px;
        background: rgb(213, 213, 213);
        box-shadow: 0.0625rem 0.0625rem 0 0.09375rem rgba(0, 0, 0, 0.75);
        margin-top: 0.25rem;
        padding: 0.5rem 0;
        border-radius: 0.0625rem;
      }

      .js-menu-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.5rem;
        width: 100%;
        height: 30px;
      }

      .js-menu-trigger:focus,
      .js-menu-item:focus,
      .btn\:focus:focus {
        outline: none;
      }

      .js-menu-trigger.open,
      .js-menu-item:hover,
      .btn\:focus:active {
        background-color: hsla(356, 97%, 67%, 0.88);
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,500,700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="app" class="loading"><span class="holder">Loading</span><span class="spinner"></span></div>
    <template id="template-header">
      <header class="global-header global-header pb-1 px-2 flex justify-between items-center text-xs">
        <div class="js-menu-contanier">
          <button class="js-menu-trigger font-medium p-2" type="button" id="file">
            <span class="border-solid border-b-2 border-gray-900">F</span>ile
          </button>
          <div class="js-menu" style="display: none;">
            <button type="button" class="js-menu-item">New<span class="text-xl">&blacktriangleright;</span></button>
            <button type="button" class="js-menu-item">Open</button>
          </div>
        </div>

        <button class="btn:focus font-medium p-2" type="button" id="sign-out">
          <span class="border-solid border-b-2 border-gray-900">S</span>ign Out
        </button>
      </header>
    </template>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const tmp = firebase;
        const app = document.getElementById('app');
        const span = app.querySelector('.spinner');

        setInterval(() => {
          switch (span.textContent) {
            case '':
              span.textContent = '.';
              break;
            case '.':
              span.textContent = '..';
              break;
            case '..':
              span.textContent = '...';
              break;
            case '...':
              span.textContent = '';
              break;
          }
        }, 275);

        tmp.auth().onAuthStateChanged(function(currentUser) {
          if (currentUser) {
            setTimeout(() => {
              app.classList.remove('loading');
              const header = document.getElementById('template-header');

              while (app.firstChild) {
                app.removeChild(app.firstChild);
              }

              app.appendChild(header.content.cloneNode(true));

              document.addEventListener('click', e => {
                if (!e.target.matches('.js-menu-trigger')) return;

                e.preventDefault();

                const target = e.target;
                const next = target.nextElementSibling;
                if (!next.matches('.js-menu')) return;

                if (next.style.display === 'none') {
                  target.classList.add('open');
                  next.style.display = 'block';
                  function close() {
                    target.classList.remove('open');
                    next.style.display = 'none';
                    document.removeEventListener('click', close);
                  }

                  document.addEventListener('click', close);
                }
              });
            }, 2200);
          } else {
            window.location = '/login';
          }
        });
      });
    </script>
  </body>
</html>
